# SharkyParser

./: .dockerignore  .gitattributes  .gitignore  Changelog.md  Dockerfile  LICENSE  README.md  SharkyParser.sln  agent.md  docker-compose.yml
.github/workflows/: codeql.yml  release.yml  sonar-issues.yml  sonar.yml
SharkyParser.Api/: Changelog.md  Dockerfile  Program.cs  SharkyParser.Api.csproj
SharkyParser.Api/Controllers/: AgentController.cs  AuthController.cs  ChangelogController.cs  ChatController.cs  LogsController.cs
SharkyParser.Api/DTOs/: ChatRequest.cs  FileRecordDto.cs  IisLogStatisticsDto.cs  LogColumnDto.cs  LogEntryDto.cs  LogStatisticsDto.cs  LogTypeDto.cs  ParseResultDto.cs
SharkyParser.Api/Data/: AppDbContext.cs
SharkyParser.Api/Data/Models/: FileRecord.cs
SharkyParser.Api/Data/Repositories/: FileRepository.cs  IFileRepository.cs
SharkyParser.Api/Infrastructure/: ApiLogger.cs  DtoMapper.cs
SharkyParser.Api/Interfaces/: IChangelogService.cs  ICopilotAgentService.cs  IGitHubAuthService.cs  ILogParsingService.cs
SharkyParser.Api/Migrations/: 20260217201123_InitialCreate.Designer.cs  20260217201123_InitialCreate.cs  AppDbContextModelSnapshot.cs
SharkyParser.Api/Models/: ChatModels.cs  GitHubAuthModels.cs
SharkyParser.Api/Services/: ChangelogService.cs  CopilotAgentService.cs  GitHubAuthService.cs  LogParsingService.cs
SharkyParser.Cli/: Program.cs  SharkyParser.Cli.csproj
SharkyParser.Cli/Commands/: AnalyzeCommand.cs  ParseCommand.cs
SharkyParser.Cli/Formatters/: EmbeddedAnalyzeFormatter.cs  EmbeddedParseFormatter.cs  IAnalyzeOutputFormatter.cs  IParseOutputFormatter.cs  TableAnalyzeFormatter.cs  TableParseFormatter.cs
SharkyParser.Cli/Infrastructure/: AppFileLogger.cs  Startup.cs  TypeRegistrar.cs  TypeResolver.cs
SharkyParser.Cli/Interfaces/: IAppLogger.cs
SharkyParser.Cli/PreCheck/: ApplicationMode.cs  ApplicationModeDetector.cs  ApplicationRunner.cs  CliModeRunner.cs  EmbeddedModeRunner.cs  IApplicationModeDetector.cs  ICliModeRunner.cs  IEmbeddedModeRunner.cs  IInteractiveModeRunner.cs  InteractiveModeRunner.cs
SharkyParser.Cli/UI/: BannerRenderer.cs  CommandHistory.cs  InputReader.cs  SpinnerLoader.cs  TipsRenderer.cs
SharkyParser.Cli/nupkg/: SharkyParser.1.0.1.nupkg  SharkyParser.1.0.2.nupkg  SharkyParser.1.0.3.nupkg  SharkyParser.1.0.4.nupkg
SharkyParser.Core/: LevelDetector.cs  LogAnalyzer.cs  LogEntry.cs  LogParser.cs  LogStatistics.cs  SharkyParser.Core.csproj  SourceExtractor.cs  TimestampParser.cs
SharkyParser.Core/Configuration/: LogParserConfiguration.cs
SharkyParser.Core/Enums/: LogType.cs  StackTraceMode.cs
SharkyParser.Core/Infrastructure/: FileAppLogger.cs  LogAnalyzer.cs  LogParserFactory.cs  LogParserRegistry.cs
SharkyParser.Core/Interfaces/: IAppLogger.cs  IConfigurableParser.cs  ILogAnalyzer.cs  ILogParser.cs  ILogParserFactory.cs  ILogParserRegistry.cs  ILogger.cs  ITeamCityBlockConfigurableParser.cs
SharkyParser.Core/Models/: IisLogStatistics.cs  LogColumn.cs  LogEntry.cs  LogStatistics.cs
SharkyParser.Core/Parsers/: BaseLogParser.cs  IISLogParser.cs  InstallationLogParser.cs  TeamCityLogParser.cs  UpdateLogParser.cs
SharkyParser.Core/Utilities/: LevelDetector.cs  LogLevel.cs
SharkyParser.Tests/: ConsoleCollection.cs  LogAnalyzerTests.cs  LogParserTests.cs  ProgramTests.cs  SharkyParser.Tests.csproj
SharkyParser.Tests/Api/: LogParsingServiceTests.cs  LogsControllerTests.cs
SharkyParser.Tests/Commands/: AnalyzeCommandTests.cs  ParseCommandTests.cs
SharkyParser.Tests/Core/: LevelDetectorTests.cs  LogParserConfigurationTests.cs  SourceExtractorTests.cs  TimestampParserTests.cs
SharkyParser.Tests/Infrastructure/: AppFileLoggerTests.cs  LogParserFactoryTests.cs  LogParserRegistryTests.cs  StartupTests.cs  TypeRegistrarTests.cs
SharkyParser.Tests/Parsers/: BaseLogParserTests.cs  IisLogParserTests.cs  InstallationLogParserTests.cs  TeamCityLogParserTests.cs  UpdateLogParserTests.cs
SharkyParser.Tests/PreCheck/: ApplicationModeDetectorTests.cs  ApplicationRunnerTests.cs  CliModeRunnerTests.cs  EmbeddedModeRunnerTests.cs  InteractiveModeRunnerTests.cs  ModeRunnerTests.cs
SharkyParser.Tests/UI/: CommandHistoryTests.cs  InputReaderTests.cs  UiRendererTests.cs
SharkyParser.Ui/: .gitattributes  .gitignore  electron.vite.config.ts  index.html  main.js  package-lock.json  package.json  renderer.js  styles.css  tsconfig.web.json
SharkyParser.Ui/src/main/: IpcHandlers.ts  index.ts
SharkyParser.Ui/src/main/services/: AutoUpdateService.ts  BackendService.ts  WindowManager.ts
SharkyParser.Ui/src/preload/: index.ts
SharkyParser.Ui/src/renderer/: index.html
SharkyParser.Ui/src/renderer/src/: main.ts  style.css
SharkyParser.Ui/src/renderer/src/components/: LogModal.ts  LogTable.ts  ZoomManager.ts
SharkyParser.Ui/src/renderer/src/core/: App.ts
SharkyParser.Ui/src/renderer/src/services/: ChartService.ts  LogService.ts  NavigationService.ts  UpdateService.ts
SharkyParser.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
SharkyParser.Web/src/: index.html  styles.scss
SharkyParser.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
SharkyParser.Web/src/app/core/models/: log-entry.ts  log-type.ts  parse-result.ts
SharkyParser.Web/src/app/core/services/: ai-agent.service.ts  changelog.service.ts  file-selection.service.ts  log-data.service.ts  log.service.ts  sql-filter.service.ts
SharkyParser.Web/src/app/dialogs/log-type-selection-dialog/: log-type-selection-dialog.component.html  log-type-selection-dialog.component.scss  log-type-selection-dialog.component.ts
SharkyParser.Web/src/app/features/ai-agent/: ai-agent.component.html  ai-agent.component.scss  ai-agent.component.ts
SharkyParser.Web/src/app/features/analytics/: analytics.component.html  analytics.component.scss  (+1 more)
SharkyParser.Web/src/styles/: _variables.scss
TestProject1SharkyParser.Tests/: ApplicationModeTests.cs  LogAnalyzerTests.cs  LogParserTests.cs  ParserTests.cs  TestProject1SharkyParser.Tests.csproj
(+15 files in other folders)
