<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Framework-dependent publishing settings -->
        <PublishTrimmed>false</PublishTrimmed>

        <!-- Application metadata -->
        <Version>1.0.4</Version>
        <Authors>BlessedDays</Authors>
        <Description>Self-contained log parser for Electron application</Description>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\SharkyParser.Core\SharkyParser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.10" />
      <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12" />
    </ItemGroup>

</Project>
